# RabbitMQ_Reader

./: LICENSE  README.md  build.xml  manifest.mf
config/: Config_KNAKIT_RABBITMQ_READER1.xml
diagram/: message_flow.vsdx
nbproject/: project.xml
src/com/knakit/connector/reader/: RabbitMQReader.java
